# File: Dockerfile.frontend
# Purpose: Build and run Vite React frontend in development mode
# Notes:
# - Uses Node 20 Alpine for lightweight image
# - Keeps node_modules cached between builds
# - Exposes port 3000 for frontend dev server

FROM node:20-alpine

WORKDIR /app

# Copy dependency manifests first (for efficient caching)
COPY frontend/package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy frontend source
COPY frontend/ /app

# Expose Vite dev server port
EXPOSE 3000

# Default command
CMD ["npm", "run", "dev", "--", "--host"]
