# File: pytest.ini
[pytest]
pythonpath = .
env =
    DOCKER_ENV=false
    DATABASE_URL=postgresql://postgres:postgres@localhost:5432/heroleague
    TEST_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/heroleague_test
